spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url = jdbc:h2:file:~/API
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect